set -g default-terminal "screen-256color"

# interactive shell
set -g default-command "/usr/bin/fish"
set -g mouse on
set -g base-index 1

# keybindings
# C-k: prefix
# |: horizontal pane
# -: vertical pane
# x: kill pane
# X: kill window
# p: previous window
# n: next window
# S-c: new session
# 9: kill server
# a: quit all
# r: refresh
# I: install plugins

unbind C-b
set -g prefix C-k
unbind "&"
bind "|" split-window -h
unbind '"'
bind "-" split-window -v
unbind "x"
bind "x" kill-pane
unbind "&"
bind "S-x" kill-window
bind "S-c" new-session
unbind "9"
bind "9" kill-server
unbind "a"
bind "a" suspend-client
bind "r" respawn-pane -k

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags false
set -g @dracula-refresh-rate 10
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Madison"

# Run tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.local/share/tmux/plugins'
run '$HOME/.local/share/tmux/plugins/tpm/tpm'
